MainWindow.xaml

<Window x:Class="Project_datamanipulatie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_datamanipulatie"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1320">
    
   
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBox HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" Text="Search" VerticalAlignment="Center" Width="300" FontSize="24" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10"/>

        <ComboBox HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Center" Width="300" Height="40" Grid.Column="1" Grid.Row="0"/>

        <Button Content="Search" HorizontalAlignment="Center" Height="40" Margin="10,10,10,10" VerticalAlignment="Center" Width="250" FontSize="24" Grid.Column="2" Grid.Row="0"/>

        <Button Content="Add" HorizontalAlignment="Center" Height="40" Margin="10,10,10,10" VerticalAlignment="Center" Width="180" FontSize="24" Grid.Column="3" Grid.Row="0"/>

        <Button Content="Remove" HorizontalAlignment="Center" Height="40" Margin="10,10,10,10" VerticalAlignment="Center" Width="180" FontSize="24" Grid.Column="4" Grid.Row="0"/>

        <ListBox Grid.Row="1" Grid.ColumnSpan="5" x:Name="lbItems" SelectionChanged="lbItem_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxWidth="1320" MaxHeight="600">
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.Width" Value="200"/>
                    <Setter Property="Control.Height" Value="200"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MaxHeight="250" MaxWidth="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button Grid.Row="1" Margin="10,10,10,10" Width="180"  Content="View" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Click="View" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
